.container {
    margin-top: 20px;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    backface-visibility: hidden;
    overflow: hidden;
    padding: 80px 50px;
    display: none;

}

.disco {
    background-image: url(/public/Clipped_image_20230821_143758.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 50px;
    font-family: 'Rock Salt', cursive;
}

.disco h2 {
    font-size: 50px;
}

.card {
    position: relative;
    width: 300px;
    height: 300px;

    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    backface-visibility: hidden;




}

.pepepe {
    width: 100%;
    box-sizing: border-box;
}

.card:hover {
    height: 320px;
    will-change: transform;
    z-index: 2000;
}

.imgBx {
    position: absolute;
    top: 20px;
    width: 250px;
    height: 250px;
    background: #171717;
    transition: 0.7s;
    z-index: 2000;


}


.imgBx img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 0.7s ease;
    z-index: 3000;

}

.card:hover .imgBx {
    top: -120px;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    scale: 0.75;
    border: 1px solid rgba(255, 255, 255, 0.33);
    animation: girar 5s linear infinite;
    z-index: 3000;

}

.card:hover .imgBx img {
    border-radius: 50%;
    scale: 0.40;
    z-index: 3000;

}

@keyframes girar {
    0% {
        transform: rotate(0deg);

    }

    100% {
        transform: rotate(360deg);
    }
}

.content {
    position: absolute;
    width: 100%;
    top: 180px;
    gap: 10px;
    padding: 0 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    transition: 0.7s;
    height: 40px;
    overflow: hidden;
    opacity: 0.8;



}

.red {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.red img {
    opacity: 0.9;
    transition: 300ms all ease;
}

.red img:hover {
    opacity: 1;
    scale: 1.2;
    filter: saturate(1.5);
}


.redes {
    width: 50px;



}



.card:hover .content {
    top: 100px;
    height: 210px;
}

.celu {
    display: none;
}


@media screen and (max-width: 1024px) {
    .disco {
        width: 300px;
        height: 50px;
        margin-bottom: 30px;
    }

    .disco h2 {
        font-size: 25px;
    }

}


@media screen and (max-width: 767px) {

    .container {
        display: none;
    }

    .celu {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 90%;
        height: 100%;
        margin: 0 auto;
        padding: 5px;
        background-color: #ff0000;
    }

    .album {
        width: 100%;
        padding: 5px;
        background-color: antiquewhite;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .album p{
        text-transform: uppercase;
    }

    .link {
        display: flex;
        gap: 10px;
    }

    .album img {
        width: 50px;
    }
.spo{
    width: 100%;
}

}